<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.omartech</groupId>
    <artifactId>weixin</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>weixin</name>

    <modules>
        <module>weixin-web</module>
        <module>weixin-spider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.omartech</groupId>
            <artifactId>omartech-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
