@import "var";
//margin
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt20{margin-top: 20px;}
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.ml5{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pb10{padding-bottom: 10px;}
.pb20{padding-bottom: 20px;}
.p20{padding: 20px;}
.p10{padding: 10px;}

.green{
	color: @green;
}
.grey{
	color: @grey;
}
.blue{
	color: @blue;
}
.red{
	color: @err_color;
}
.orange{
	color:@orange;
}
.grey_33{
	color: @grey_33;
}
.grey_66{
	color: @grey_66;
}

//font
.f12{
	font-size: 12px;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.f20{
  font-size: 20px;
}

//placeholder
input:-webkit-input-placeholder { color:@placeholder; }
input:-moz-placeholder { color:@placeholder; }
input:-ms-input-placeholder { color:@placeholder; }



// Hardware-Accelerated CSS
.cube {
   -webkit-transform: translateZ(0);
   -moz-transform: translateZ(0);
   -ms-transform: translateZ(0);
   -o-transform: translateZ(0);
   transform: translateZ(0);
}


//layout
.display-flex{
	display: -webkit-flex;
	display: flex;
}

.box-sizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}



html{
	height: 100%;
}
body{
	font: normal 14px/1.5 Arial, Helvetica, "Microsoft YaHei", STHeiti, "Droid Sans Fallback", sans-serif;
	color: @def;
	overflow-x: hidden;
	background-color: @bgc;
	height: 100%;
}
a {
	color: #343434;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	&.blue{
		color: @blue;
	}

  &.a_u{
    text-decoration: underline;
  }
}
h1,h2,h3{	
	font-weight: normal;
	font-size: 14px;
	line-height: 1;
}

.wrapper{
	width: 100%;
	min-height: 100%;
	height: auto;
	background-color: @bgc;
}
.f_wrapper {
	padding-bottom: 50px;
	.box-sizing();
}
.content{
	padding-bottom: 46px;
}

.f_content {
	padding-bottom: 0;
}
.bordertgrey{
	border-top: 1px solid #d9d7d7;
}